<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Försäljningsjämförelse</title>
    <link rel="shortcut icon" href="https://assets-global.website-files.com/62b2c6b307d1a61c7a513821/62b2c6b307d1a682c7513979_favicon-32x32.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 6rem;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-bottom: 1rem;
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }
        .navbar-custom {
            background-color: #4530C9;
            padding-top: 20px;
            padding-bottom: 20px;
            height: 80px; /* Added fixed height */
        }
        .navbar-custom .nav-link {
            color: #ffffff !important;
         }
         .navbar-custom .nav-link:hover {
            color: #e6e6e6 !important;
        }
        .container {
            background: white;
            padding: 2rem;
            border: 1px solid #ccc; /* Add a solid border */
            border-radius: 0.5rem;
            box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
            max-width: 1000px;
            margin: 1 auto;
        }

        .upload-box {
            display: flex;
            flex-direction: column;
            flex: 1;
            margin-right: 20px;
            text-align: center;
        }

        .drag-drop-area {
            border: 2px dashed #ccc;
            border-radius: 5px;
            padding: 20px; /* Reduced padding */
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .drag-drop-area:hover {
            background-color: #f8f8f8;
        }

        .excel-icon {
            margin-bottom: 10px;
            width: 80px;
            height: auto;
            order: -1;
        }

        .drag-drop-area img {
            width: 80px;
            height: auto;
            z-index: 1;
        }

        .drag-drop-area-text {
            position: relative;
            z-index: 2;
        }

        .upload-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .section-title {
            text-align: center;
            font-size: 28px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 30px;
            margin-bottom: 30px;
        }

        .form-group {
            margin-top: 30px;
            margin-bottom: 2rem;
        }

        .btn-primary {
            margin-top: 1rem;
            background-color: #0269FF;
            border: none;
            padding-left: 2rem;
            border-radius: 5rem; /* Add border-radius for rounder corners */
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active,
        .open>.dropdown-toggle.btn-primary {
            background-color: #3486FE;
        }

        .error-message {
            color: red;
            font-size: 16px;
            margin-top: 10px;
            display: none;
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        @media (max-width: 992px) {
            .icon-link img {
                width: 120px;
                height: 120px;
            }
            .icon-link p {
                font-size: 18px;
            }
            .desc-text {
                font-size: 12px;
            }
        }
    
        @media (max-width: 576px) {
            .icon-link {
                flex-basis: calc(50% - 20px);
                max-width: calc(50% - 20px);
            }
            .icon-link img {
                width: 100px;
                height: 100px;
            }
            .icon-link p {
                font-size: 16px;
            }
            .desc-text {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://caspertool-1c444d4db2ef.herokuapp.com/">
                    <button class="btn btn-outline-light mr-2">Back</button>
                </a>
                <a class="navbar-brand ml-auto order-2" href="https://www.caspeco.se/" target="_blank">
                    <img src="https://cloud.caspeco.se/assets/img/caspeco_white.svg" alt="Caspeco Logo" height="30">
                </a>
            </div>
        </nav>
    </header>

    <main class="container">
        <h3 class="mb-4 section-title">Försäljningsjämförelse</h3>
        <div class="d-flex justify-content-between">
            <div class="upload-box">
                <div class="upload-title">Verifone</div>
                <div id="drag-drop-area1" class="drag-drop-area" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <input type="file" id="file1" name="file1" style="display: none;" onchange="fileSelected(event)">
                    <label for="file1" class="drag-drop-area-text">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Microsoft_Office_Excel_%282019%E2%80%93present%29.svg/1101px-Microsoft_Office_Excel_%282019%E2%80%93present%29.svg.png" alt="Excel Icon" class="excel-icon">
                        Dra och släpp din excelfil här eller klicka för att välja en fil
                    </label>
                </div>
            </div>
            <div class="upload-box">
                <div class="upload-title">Backoffice</div>
                <div id="drag-drop-area2" class="drag-drop-area" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <input type="file" id="file2" name="file2" style="display: none;" onchange="fileSelected(event)">
                    <label for="file2" class="drag-drop-area-text">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Microsoft_Office_Excel_%282019%E2%80%93present%29.svg/1101px-Microsoft_Office_Excel_%282019%E2%80%93present%29.svg.png" alt="Excel Icon" class="excel-icon">
                        Dra och släpp din excelfil här eller klicka för att välja en fil
                    </label>
                </div>
            </div>
        </div>
        <!-- Descriptive text -->
        <p class="upload-description">Ladda upp dina Verifone- och Backoffice-datafiler för jämförelse.</p>
        <div class="form-group">
            <button type="button" class="btn btn-primary btn-lg btn-block" onclick="validateForm()">Kontrollera differenser</button>
        </div>
        <div id="error-message" class="error-message">Var god ladda upp båda filerna.</div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function validateForm() {
            var file1 = document.getElementById('file1').files.length;
            var file2 = document.getElementById('file2').files.length;

            if (file1 === 0 || file2 === 0) {
                document.getElementById('error-message').style.display = 'block';
                return false;
            } else {
                document.getElementById('error-message').style.display = 'none';
                return true;
            }
        }

        function allowDrop(event) {
            event.preventDefault();
        }

        function dragStart(event) {
            event.dataTransfer.setData("text", event.target.id);
        }

        function dragOver(event) {
            event.preventDefault();
        }

        function dragEnter(event) {
            event.preventDefault();
            event.target.classList.add('drag-over');
        }

        function dragLeave(event) {
            event.preventDefault();
            event.target.classList.remove('drag-over');
        }

        function drop(event) {
            event.preventDefault();
            var data = event.dataTransfer.getData("text");
            var draggedElement = document.getElementById(data);
            event.target.appendChild(draggedElement);
            event.target.classList.remove('drag-over');
        }

        function fileSelected(event) {
            var input = event.target;
            var label = input.nextElementSibling;
            var fileName = input.files[0].name;
            label.textContent = fileName;
        }
    </script>

</body>

</html>
